{
  "name": "theater-node-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "proxy-install": "npm config set proxy http://proxy-chain.intel.com:911 && npm config set https-proxy http://proxy-chain.intel.com:912 && npm install",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.5",
    "node-fetch": "2.6.1",
    "http-proxy-agent": "^5.0.0",
    "node-fetch-with-proxy": "0.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
